{
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "tsx",
        "html"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}